<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Employee</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .titre{
            margin: auto;
            text-align: center;
            margin-top: 80px;
        }
        .projects{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            
        }
        .cdk-drop-list:nth-child(-n + 2) {
            border-right: 1px solid rgb(219, 219, 219);
        }
        .cdk-drop-list{
          
            width:400px;
           
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .projet{
            width: 300px;
            height: 150px;
            border: 1px solid rgb(224, 224, 224);
            margin: 20px;
            background-color: white;
        }
        .projet >p:first-child{
            font-size: 16px;
            padding: 12px;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
        }
        .projet .description{
            font-size: 14px;
            padding: 12px;

            text-overflow: ellipsis;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
        }
        .titles{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .title{
            width:400px;
          
            height: 80px;
            text-align: center;
        }
        .cdk-drag-preview {
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                        0 8px 10px 1px rgba(0, 0, 0, 0.14),
                        0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .cdk-drag-placeholder {
            opacity: 0;
        }

        .cdk-drag-animating {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        

        .example-list.cdk-drop-list-dragging .projet:not(.cdk-drag-placeholder) {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
    </style>
</head>
<body>
    <h1 class="titre" >Mes projets</h1>
    <div class="titles" >
        <div class="title">
            <h2>To do</h2>
        </div>
        <div class="title">
            <h2>Doing</h2>
        </div>
        <div class="title">
            <h2>Done</h2>
        </div>
    </div>
    <div class="projects" cdkDropListGroup>

        <div class="myDiv" cdkDropList
        [cdkDropListData]="todo"
        class="example-list"
        (cdkDropListDropped)="drop($event)">
       
            <div class="projet" *ngFor="let item of todo" cdkDrag routerLink="/project-details" >
                <p>{{item}}</p>
                <p class="description" >Loremtque, repellendus incidunt .</p>
            </div>
          
        </div>
        <div class="myDiv"  cdkDropList
        [cdkDropListData]="doing"
        class="example-list"
        (cdkDropListDropped)="drop($event)">
        <div class="projet" *ngFor="let item of doing" cdkDrag routerLink="/project-details">
            <p>{{item}}</p>
            <p class="description"></p>
        </div>
        </div>
        <div class="myDiv" cdkDropList
        [cdkDropListData]="done"
        class="example-list"
        (cdkDropListDropped)="drop($event)">
        <div class="projet" *ngFor="let item of done" cdkDrag routerLink="/project-details">
            <p>{{item}}</p>
            <p class="description">laborum sain perspiciatis itaque tempore ab non quos?</p>
        </div>
        </div>
    </div>
</body>
</html>